#!/bin/sh
set -e

cd templates

# Create (or overwrite if it exists) list.txt
echo "" > ../list.txt

# Directory to store tar packages and backups
tar_output="../output"

# Check if tar backup directory doesn't exist
if [ ! -d $tar_output ]
then
    # if not, create the directory
    mkdir $tar_output
fi

# Iterate over each child directory
for d in */ ; do
  # Enter the directory
  cd "$d"

  # Create a tar package for all files in the directory, named as the directory, but from the parent directory
  tar -czvf "../${d%/}.tar.gz" ./

  # Move back to parent directory
  cd ..

  echo "${d%/}.tar.gz" >> list.txt

  # Move the tar package to the tar backup directory
  mv "${d%/}.tar.gz" $tar_output/
  # Cp README.md to the tar backup directory
  if test -e ${d}README.md; then
    cp "${d}README.md" "${tar_output}/${d%/}_README.md"
  else
    echo "${d}README.md not exists"
  fi
done
# cp image
cp -r "../images" "${tar_output}/images"


echo "Done. Check $tar_output for tar packages."

# 使用OpenAPI 上传到美东 CDN 团队空间cloudide_space
echo "start to upload to cdn US/cloudide_space"
../upload_cdn_tool/upload_cdn_tool
echo "finish uploading to cdn US/cloudide_space"
